{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "generate-password": "^1.4.2",
    "jwt-decode": "^2.2.0",
    "logger": "^0.0.1",
    "md5": "^2.2.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-country-region-selector": "^1.4.4",
    "react-dom": "^16.8.6",
    "react-file-base64": "^1.0.3",
    "react-google-login": "^5.0.5",
    "react-input-mask": "^2.0.4",
    "react-logger": "^1.1.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "reverse-md5": "^0.0.4",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
